<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundscreennew"
    android:orientation="vertical"
    tools:context=".securitypin.EnterSecurityPinActivity">
   
   

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivLoginPINLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/roundlogo" />


            <TextView
                android:id="@+id/tvLoginPINEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/tvLoginCPINEnter"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/tvLoginPINEnter" />

            <View
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="80dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtLoginPIN1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edt_otp_frg_background"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edtLoginPIN1" />


                <EditText
                    android:id="@+id/edtLoginPIN2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/edtLoginPIN1Left"
                    android:background="@drawable/edt_otp_frg_background"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edtLoginPIN1" />


                <EditText
                    android:id="@+id/edtLoginPIN3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/edtLoginPIN1Left"
                    android:background="@drawable/edt_otp_frg_background"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edtLoginPIN1" />


                <EditText
                    android:id="@+id/edtLoginPIN4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/edtLoginPIN1Left"
                    android:background="@drawable/edt_otp_frg_background"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edtLoginPIN1" />

            </LinearLayout>




            <TextView
                android:id="@+id/reset_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:text="@string/reset_code"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>