<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ImageView>

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/drimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>


</LinearLayout>